<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Vega - My opinion</title>
    <!-- credits for https://concrete.style/ -->
    <link rel="stylesheet" href="/base.css">
</head>
<body>
    <header>
        <h1>I'm Ricardo.</h1>
        <p>And these are my opinions.</p>
        <nav>
            <ul>
                <li><a href="/">Ugh, lets go back</a> |</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Index</h2>
            <ul>
                <li><a href="./on-nationality.html">On nationality.</a></li>
                <li><a href="./on-life.html">On life.</a></li>
                <li><a href="./on-work.html">On work.</a></li>
                <li><a href="./on-passions.html">On passions.</a></li>
                <li><a href="./on-handcrafts.html">On handcrafts.</a></li>
            </ul>
        </section>
        <section>
            <h2>On opinions and time</h2>
            <p>I think its foolish to think that you cannot or should not change opinions.</p>
            <p>Hence my opinions can be timestamped, hopefully this should give us all perspective on how dumb I was or I get.</p>
        </section>
    </main>
</body>
</html>